<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css"/>
		<script src="js/swiper.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.header{
				width: 960px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				position: relative;
			}
			.logo{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				border: 1px skyblue solid;
				padding: 0 10px;
				color: #87CEEB;
			}
			.sous input{
				border-radius: 5px;
				border: 1px #ccc solid;
				background: url(img/2.png)no-repeat 135px/20px;
			}
			.swiper-container{
				margin: 40px auto;
			    width: 960px;
			    height: 600px;
			}
			.swiper-container img{
				width: 100%;
			}
			.bottom{
				width: 960px;
				margin: 0 auto;
				
			}
			.bottom h1{
				text-align: center;
				color: #87CEEB;
			}
			.list{
				width: 80%;
				margin: 20px auto;
				display: flex;
				justify-content: space-between;
			}
			.left{
				width: 35%;
			}
			.left img{
				width: 100%;
			}
			.right{
				width: 60%;
			}
			.right h3{
				color: #87CEEB;
				font-size: 24px;
			}
			.right p{
				padding: 20px 0;
				font-size: 18px;
			}
			.right span{
				padding: 5px 20px;
				border: 1px #666 solid;
				color: #87CEEB;
			}
			.list1{
				width: 80%;
				margin: 20px auto;
				display: flex;
				justify-content: space-between;
			}
			.right1{
				width: 35%;
			}
			.right1 img{
				width: 100%;
			}
			.left1{
				width: 60%;
			}
			.left1 h3{
				color: #87CEEB;
				font-size: 24px;
			}
			.left1 p{
				padding: 20px 0;
				font-size: 18px;
			}
			.left1 span{
				padding: 5px 20px;
				border: 1px #666 solid;
				color: #87CEEB;
			}
			.footer{
				width: 960px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}
			.footer img{
				width: 30px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="fenlei">
				<img src="img/1.png" width="30px">
			</div>
			<div class="logo">LO<br>GO</div>
			<div class="sous">
				<input type="text" />
			</div>
		</div>
		<div class="lunbo">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="img/魔女宅急便.webp"></div>
			        <div class="swiper-slide"><img src="./img/借东西的小人.jpg"></div>
			        <div class="swiper-slide"><img src="img/千与千寻.jpeg"></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			</div>
		</div>
		<div class="bottom">
			<h1>宫崎骏<span>Miyazaki Hayao</span></h1>
			<ul class="list">
					<li class="left"><img src="img/借东西的小人.jpg"></li>
					<li class="right">
						<h3>Animation director animation master cartoonist</h3>
						<p>Miyazaki Hayao Gongqijun brief 1941-1969, Hayao Miyazaki was born on January 5, 1941, four brothers, ranked second. Their homes and lived in Bunkyo-ku, Tokyo, but because of wartime evacuation of the Second World War, and their families moved to Utsunomiya City Kanuma city. </p>
						<span>the more</span>
					</li>
			</ul>
			<ul class="list1">
					<li class="left1">
						<h3>Animation director animation master cartoonist</h3>
						<p>Miyazaki basically acts under his real name, regardless of Japan and abroad, and is generally accustomed to using Miyazaki. It was only after 2000 that his name was gradually changed to Miyazaki [Note 1]. The pseudonyms that have been used include Qiu Jin San Lang  and Zhao Shuwu . In addition, the pen names used in the serialization of the comic book "The Wind Has Returned to Delusion"</p>
						<span>the more</span>
					</li>
					<li class="right1">
						<img src="img/鲁邦三世.jpg" />
					</li>
			</ul>
			<ul class="list">
					<li class="left"><img src="img/天空之城.jpg"></li>
					<li class="right">
						<h3>Totro</h3>
						<p>My Neighbor Totoro This strange creature, still living in Japan. Hayao Miyazaki's mother was very strict, very smart minds. Hayao Miyazaki Mo d y‘ s brother recalled later that he saw the "Sky" the motherin-law could not help but think about his mother pirates. Although not fully grown, but the personality down lifelike. Hayao Miyazaki prim
ary grades one to three in Utsunomiya City primary school, but they returned to Tokyo.
</p>
						<span>the more</span>
					</li>
			</ul>
			
			<ul class="list1">
					<li class="left1">
						<h3>Animation director animation master cartoonist</h3>
						<p>Miyazaki Hayao Gongqijun brief 1941-1969, Hayao Miyazaki was born on January 5, 1941, four brothers, ranked second. Their homes and lived in Bunkyo-ku, Tokyo, but because of wartime evacuation of the Second World War, and their families moved to Utsunomiya City Kanuma city. </p>
						<span>the more</span>
					</li>
					<li class="right1">
						<img src="img/悬崖上的金鱼公主.jpg" />
					</li>
			</ul>
			<ul class="list">
								<li class="left"><img src="img/风之谷.jpg"></li>
								<li class="right">
									<h3>of the Valley of the Winds</h3>
									<p>Of the Valley of the Winds Love of every tree and bush and insects to control wind bird.
			In the far future, man has destroyed the Earth in the "Seven Days of Fire". Now, there are small pockets of humanity that survive. One pocket is the Valley of Wind where a princess named Nausicaa tries to understand, rather than destroy the Toxic Jungle.
			</p>
									<span>the more</span>
								</li>
						</ul>
			<ul class="list1">
					<li class="left1">
						<h3>Spirited Away</h3>
						<p>Spirited Away The other side of the tunnel ,there is a strange town.
Chihiro and her family are on their way to their new house in the suburbs when her father decides to take a shortcut along a lonely-looking dirt road. After getting out of the car and walking along a path for a while, they discover an openair restaurant filled with food but with no workers or customers present. Mom and Dad don't hesitate to sit down and dig in, but Chihiro senses danger and refuses.
</p>
						<span>the more</span>
					</li>
					<li class="right1">
						<img src="img/千与千寻.jpeg" />
					</li>
			</ul>
		</div>
		<div class="footer">
			<div>
				宫崎骏&nbsp;&nbsp;知名作品的介绍&nbsp;&nbsp;作品展示
			</div>
			<div>
				<img src="img/qq.png">&nbsp;
				<img src="img/weibo.png">&nbsp;
				<img src="img/bokeblogger3.png">
			</div>
		</div>
		<script>        
		  var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal', // 垂直切换选项
		    loop: true, // 循环模式选项
		    
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },
		    
		    // 如果需要前进后退按钮
		    navigation: {
		      nextEl: '.swiper-button-next',
		      prevEl: '.swiper-button-prev',
		    },
		    
		    // 如果需要滚动条
		    scrollbar: {
		      el: '.swiper-scrollbar',
		    },
		  })
		  </script>
	</body>
</html>
